Resources:
  webserver:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0fad7378adf284ce0
      Tags:
        - Key: Name
          Value: cf-workshop-kata-1
        - Key: Contact
          Value: manik  